==============================================
Anh sợ con ngươi em rôi
Can anh cho them virus để đi sửa tiêp không
sửa ngu lăm em ạ 
=============================================
==================================================================================================
phụ huynh đọc được thi no thich dc phụ huynh kiem tien xong de no choi coi tien la dieu hien nhien
tôi nghĩ răng đưng nên cho no chơi nhiêu hại sưc khoẻ lăm
chơi nhiêu tôn điện con hại não con minh chả đang
no lơp năm coi phim 18+ nội dung la tinh dục
==================================================================================================
